Cheatsheet:
    Install:
        gpli install gpl gem -u vbr
    Debug:
        DEBUG='*' ./gpli "$@"
    Debug bash:
        DEBUG='*' bash -x ./gpli "$@"
    GPL:
        gpli wine 'c:\Sierra\GPL\gpl.exe'
    GPL 67:
        gpli wine 'c:\Sierra\GPL\gplc67.exe'
    GEM+
        gpli wine 'c:\GPLSecrets\GEM+\GEMP2.exe'
    Cmd:
        gpli wine cmd 'c:\'
    Explorer:
        gpli wine explorer
    Alternative wine
        WINE_BIN="wine/winehq-stable_6.0.2~focal-1_amd64/usr/bin" PATH="$PATH:$HOME/$WINE_BIN" ./gpli "$@"